# streaming_practice

./: README.md  pom.xml
flink_kafka/: pom.xml
flink_kafka/src/main/java/data/: KafkaPayloadSchema.java  Payload.java  PayloadPlus.java
flink_kafka/src/main/java/job/: StreamingJob.java
